1) Посмотреть где я  ------ pwd
2) Создать папку-----------mkdir hw_1
3) Зайти в папку----------cd hw_1
4) Создать 3 папки--------- mkdir hw_2 hw_3 hw_4
5) Зайти в любоую папку------cd hw_2
6) Создать 5 файлов (3 txt, 2 json)--------touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json
7) Создать 3 папки-------mkdir hw_5 hw_6 hw_7
8. Вывести список содержимого папки----ls -l
9) + Открыть любой txt файл------ cat test_1.txt
10) + написать туда что-нибудь, любой текст.---------cat >> test_2.txt
11) + сохранить и выйти. -----ctrl+z
12) Выйти из папки на уровень выше --- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ---mv test_2.txt hw_2/test_2.txt | mv test_3.txt hw_2/test_3.txt
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.----cp test_4.json hw_3/test_4cp.json | cp test_5.json hw_3/test_5cp.txt
15) Найти файл по имени------- find . -name "igor.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - grep test1 test_4.json ---grep -i test1 test_4.json
17) вывести несколько первых строк из текстового файла --------- head -n2 test_4.json
18) вывести несколько последних строк из текстового файла -----  tail -n2 test_4.json
19) просмотреть содержимое mvдлинного файла (команда less) изучите как она работает. ----- less test_4.json
20) вывести дату и время ----date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request ------------ curl http://162.55.220.72:5005/terminal-hw-request ----- curl -L http://162.55.220.72:5005/terminal-hw-request  ----- curl -L http://162.55.220.72:5005/terminal-hw-request --verbose    ----- 
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

--- Создаем файл скрипта -------  touch myscript.sh
----Откриваем редактор -------  nano myscript.sh
----Сам скрипт ---------------- 

#!bin/bash

echo "понеслась"
cd hw_1
mkdir tes_1 tes_2 tes_3
cd tes_1
touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json
mkdir tom4 tom5 tom6
ls -l
mv test_2.txt tom4/test_2.txt |mv test_3.txt tom5/test_3.txt

echo "готово"

----Запускаем скрипт ------- bash myscript.sh 


